<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/custom_liner.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="js/seamless/seamless.child.js"></script>
</head>

<script type="text/javascript">
    window.seamless.connect();
</script>

<!--WOW! Que haces buscando por aquí curioso?
    Sitio desarrollado con cariño y sin esperar nada a cambio. 
    XOTRON, 2018
Como notaste que soy un iFrame?, fuera de aquí :3-->
<body style="background-color: #F8F8F8">
    <div class="uk-container">
        <br>
        <h1 class="uk-text-center">INFORMACIÓN</h1>
        <hr class="uk-nav-divider">
        <div class="uk-child-1-2@m" uk-grid>
            <img class="uk-align-left" src="img/logo.png" width="160hv">
            <p class="uk-text-justify">Fue inaugurado el 2 de agosto de 1998 y aún conserva su objetivo primario: preservar, estudiar y difundir el
                patrimonio arqueológico duranguense que se ofrece también al visitante para que adquiera un conocimiento
                más completo de Durango. Es pieza clave para el saber de las poblaciones indígenas que han habitado los estados
                de Durango, Zacatecas, Sinaloa, Nayarit y Jalisco por un periodo de 12 mil años.
            </p>
            <p class="uk-text-justify">
                El acervo está formado por numerosas muestras arqueológicas: cráneos, vasijas, malacates, pectorales, recopilados por los
                doctores Jaime Ganot Rodríguez y Alejandro Peschard Fernández, a lo largo de más de 30 años de investigación
                científica. El inmueble que lo aloja fue una casa habitación modesta que data de fines del siglo XIX, después
                funcionó como imprenta y archivo del estado, hasta convertirse en museo.
            </p>
            <div class="uk-flex uk-flex-center">
                <div class="uk-inline uk-alert-warning">
                    <img src="img/fachada.jpg" width="400hv">
                    <div class="uk-overlay uk-position-bottom uk-overlay-primary uk-text-center">
                        <p>Detalle de la fachada</p>
                    </div>
                </div>
            </div>
            <p class="uk-text-justify">
                La sencillez de su fachada sólo muestra el portón de acceso enmarcado en cantera. Este recinto cuenta con solo 6 salas permanentes
                y 1 de usos múltiples, es donde destaca la Etapa Lítica que exhibe algunos instrumentos empleados hace 15
                mil años, así como un par de tipos de vivienda de la cultura Loma San Gabriel, precursora quizá de los coras,
                huicholes y tepehuanes que aún habitan Durango.
            </p>
            <p class="uk-text-justify">El museo ha sido visitado por más de 250,000 personas y aparece en algunas guías turísticas internacionales como
                el Museo número uno que debe de visitar el turista que venga a Durango.
            </p>
        </div>
    </div>
    <hr class="uk-nav-divider">
    <br>
</body>

</html>